body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #d4caa9e0;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

.logo{
  font-weight: 500px;
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  font-size: 5rem;
}

footer {
  text-align: right;
}

.creative{
  color: midnightblue;
}

.card {
  width: 45%;
}

.left{
  float: left;
}

.right{
  float: right;
}

.tile-image {
  height: 200px;
  float: left;
  margin-right: 50px;
}

@media (min-width: 681px) and (max-width: 1250px) {
  body{
    background-color: rgb(190, 139, 75);
  }
  .card {
    width: 100%;
    display: block;
    margin-bottom: 50px;
    text-align: justify;
} 
}

@media (max-width: 680px) {
  .logo {
    width: 100px;
  }

  h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
  body{
    background-color: bisque;
  }
}

